<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Author / Jarkko" content="Cooking pics">
        <title>Exercise 1-2-3</title>
        <link href="css/style.css" rel="stylesheet" type=text/css>

       </head>
       <body>
        <h1 style="color:crimson; font-size: 60px;">KUVATON</h1>

        <h1>Here is links and address 
        <ul>
            <li><a href="https://jarkkopajunen.github.io/jarkko_pajunenwww21/"> HOME </a></li>
            <li><a href=""> ABOUT US</a></li>
            <li><a href=""> PROJECTS</a></li>
        </ul>
        </h1>
        <p style="font-size: 22px;"><b>My food pictures. I am a BBQ master.</b></p>  
        <p style="font-size: 22px;"><b>Here is my journey!</b></p>  
      <ol>
      <p> <b>Tomahawk stake</b> </p>
      <li><img src="images/Tomahawk_stake.jpg" alt="Grilled stake" width="25%"></li>
  
      <p><i>Espanja food</i></p>
      <li><img src="images/Espanja_stake.jpg" alt="Espanja" width="25%"></li>
  
      <p>Chinese food</p>
      <li><img src="images/Chinese_food.jpg" alt="Chinese food" width="25%"></li>
      
      <p>Stake</p>
      <li><img src="images/Stake.jpg" alt="Stake" width="25%"></li>
  
      </ol>
      <p>Here is link to funny pictures:</p>
        <a href="https://kuvaton.com">KUVATON</a>
      <p>Link to twich TV</p>
        <a href="https://twitch.tv">TWITCH.TV</a>
      <p style="margin-bottom: 80px;"></p>
      
 


        <h1 style="color:crimson; font-size: 34px;">Exercise 2-3</h1>
     
       <p>I am the monkey king!
           <article>
              <h2>Funny pic</h2>
              <p>Pic of you!</p>
      <p style="color: crimson; font-size: 22px;">This is practice and not final page.</p>
      <figure>
              <img src="images/Monkey_King.jpg" alt="King of the Jungle!" style="float:right;" width="30%">King of the jungle</p>
              <figcaption>This is me</figcaption>
      </figure>
      
            </article>
       
       <p>FYI: this is practice</p>
       <blockquote style="font-size: 22px;">Hello World</blockquote>
       <dl>
          <dt>I LOVE PAOLO</dt>
             <dd>He is from Tokyo</dd>
          <dt>He make videos</dt>
             <dd>From food and life in Japan</dd>
       </dl>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8A1C5s--6bE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <address>

        <h2>Difference of HTML vs HTML5</h2>
        <p>HTML does not support audio and videos on web pages. HTML5 have all support and it is newer.</p>
        <p>HTML cannot allow JavaScript</p>
        <p>Mobile support is better in HTML5</p>

        <br>
           Hämeen ammattikorkeakoulu HAMK PL 230 13101 Hämeenlinna
       </address>

       </body>
</html>